<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <div class="alert alert-info" role="alert">
    Welcome to
    <strong>{{ title }}!</strong>
  </div>
  <button pButton type="button" label="Click"></button>
  <p-button label="Click"></p-button>

  <div>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-danger">Danger</button>
  </div>

  <chart [options]="options"></chart>
</div>
